0x437d30:false
0x437d5c:true
0x437d79:false
0x437dbf:false
0x437dc9:false
0x437dfd:true
0x437ed4:false
0x437eec:true
0x438125:true
0x45a157:true
0x45a15c:false
0x45a167:true
0x45a183:true
0x45a1ab:false
0x45a1c3:false
0x45a1d9:true
0x45a231:false
0x45a23e:false
0x45a247:false
0x45a250:false
0x45a26b:false
0x45a286:false
0x45a29e:false
0x45a2a9:false
0x45a2ad:false
0x45a2b7:true
0x47e790:false
0x47e797:false
0x47e79f:true
0x47e7b7:false
0x47e7ed:false
0x47e806:true
0x47e83d:false
0x47e848:false
0x47e853:true
0x47ec36:false
0x47ec41:false
0x47ec6d:true
0x47ecad:false
0x47ecb8:true
0x47ece5:true
0x47ed63:true
0x47ed73:false
0x47ed7e:true
0x47edb9:false
0x47edc7:false
0x47f1bc:true
0x47f1d9:true
0x47f1fb:true
0x47f9fd:false
0x47fa0e:true
0x47fa8f:false
0x47faaf:false
0x47fad4:true
0x47fae0:true
0x47fb0c:false
0x47fb1f:false
0x47fb28:false
0x47fb5b:true
0x48033f:false
0x48034e:true
0x48035d:true
0x480379:true
0x480397:true
0x4803a3:true
0x4804d5:false
0x4804e4:true
0x4809cb:true
0x480cfb:true
