0x437d30:false
0x437d5f:true
0x437d7c:false
0x437dc1:false
0x437dcb:false
0x437dff:true
0x437ed7:false
0x437ef4:true
0x438125:true
0x45a157:true
0x45a15c:false
0x45a167:true
0x45a183:true
0x45a18f:false
0x45a1ab:false
0x45a1c3:false
0x45a1d9:true
0x45a231:true
0x45a277:false
0x45a280:false
0x45a289:false
0x45a2a4:false
0x45a2bf:false
0x45a2d7:false
0x45a2e2:false
0x45a2e6:false
0x45a2f0:true
0x47e790:false
0x47e797:false
0x47e7a0:true
0x47e7b8:false
0x47e7ed:false
0x47e806:true
0x47e83d:false
0x47e848:false
0x47e853:true
0x47ec2b:false
0x47ec3a:false
0x47ec65:true
0x47eca5:false
0x47ecae:true
0x47ecdb:true
0x47ed53:true
0x47ed63:false
0x47ed6e:true
0x47eda9:false
0x47edb7:false
0x47f31b:false
0x47f374:true
0x47f391:true
0x47f3b3:true
0x47faca:false
0x47fadb:true
0x47fb52:false
0x47fb6a:false
0x47fb87:true
0x47fb93:true
0x47fbbf:false
0x47fbd2:false
0x47fbdb:false
0x47fc0e:true
0x47fe06:false
0x47fe15:true
0x47fe24:true
0x47fe40:true
0x47fe5e:true
0x47fe6a:true
0x47ff9a:false
0x47ffa9:true
0x480aae:true
0x4817ad:true
