0x44743e:true
0x4585f9:false
0x458625:false
0x45fb3d:true
0x45fb6a:false
0x45fb78:false
0x45fbfd:true
0x45fc38:true
0x45fddc:false
0x45fdf7:false
0x45fe12:false
0x45fe1e:false
0x45fe54:true
0x45fe8c:false
0x45fe9e:true
0x45feab:false
0x45feb6:true
0x45fecf:false
0x45ff08:false
0x45ff3f:true
0x45ff46:true
0x45ff86:false
0x45ffc3:true
0x47e3d0:false
0x47e3d7:false
0x47e3de:true
0x47e3f6:false
0x47e42a:false
0x47e443:true
0x47e479:false
0x47e484:false
0x47e48f:true
0x47e867:false
0x47e872:true
0x47e8a5:true
0x47e8e5:false
0x47e8f1:true
0x47e91e:true
0x47e99b:true
0x47e9aa:false
0x47e9b5:true
0x47e9f2:false
0x47ea00:false
0x47eda5:false
0x47edf4:true
0x47ee12:true
0x47ee34:true
0x47f5f8:false
0x47f609:true
0x47f68c:false
0x47f6b1:false
0x47f6db:true
0x47f6e7:false
0x47f712:false
0x47f725:false
0x47f72e:false
0x47f761:true
0x47f96e:false
0x47f97d:true
0x47f98c:true
0x47f9a8:true
0x47f9c6:true
0x47f9d2:true
0x47fb0a:false
0x47fb19:true
0x4805af:true
0x48158a:true
0x481cc2:true
0x481cd2:true
0x481dc7:true
0x481dff:false
0x481e3b:false
0x481e72:false
0x481ea6:false
0x481ef1:true
0x481f2c:false
0x481f3d:true
0x4843f3:false
0x484403:true
0x48443b:false
0x48446d:false
0x484473:false
0x484538:true
0x4845ac:false
0x484614:false
0x484643:false
0x4858a4:false
0x4858b0:false
0x4858cd:false
0x4858d3:true
0x4858d7:false
0x4858dd:false
0x4858e5:false
0x4858ed:true
0x485952:true
0x485956:false
0x4859a9:false
0x4859c2:false
0x4859ca:true
0x485a65:true
0x485b02:false
0x485c74:false
0x485c80:false
0x485c97:false
0x485c9d:true
0x485ca3:true
0x485ca9:false
0x485cb3:false
0x485cbd:false
0x485ce4:true
0x485cea:false
0x485d39:false
0x485d54:false
0x485d5e:true
0x485dfd:true
0x485ea2:true
0x487373:false
0x487385:false
0x487391:true
0x487402:true
0x487457:true
0x4875b6:false
0x4875fd:true
0x487645:true
0x487666:true
0x48774f:false
0x487786:true
0x48779a:false
0x487856:true
0x4878dc:true
0x487cf9:false
